p#notice = notice

p
  strong Title:
  = @blog.title

p
  strong Text:
  = @blog.text

p
  strong Category:
  = @blog.category

=> link_to 'Edit', edit_blog_path(@blog)
'|
=< link_to 'Back', blogs_path
